-------------------------
|    BASE DE DATOS      |
-------------------------
|PEDRO:                 |
| Usuario:   Pedro_48   |
| Password:  PZ22       |
-------------------------
-------------------------
|ABAD:                  |
| Usuario:   Abad_48    |
| Password:  AR56       |
-------------------------
-------------------------
|SERGIO:                |
| Usuario:   Sergio_48  |
| Password:  SE63       |
-------------------------
-------------------------
|LUIS:                  |
| Usuario:   Olivera_48 |
| Password:  LO69       |
-------------------------